<!DOCTYPE html>
<html>
    <head>
        <title>Coolers</title>
        <style>
            body{
                background-color:#ddcfe6 ;
            }
            h1{
                text-align:center;
                font-size: 45px;
                color: rgb(10, 79, 79);
            }
            


#L{
   padding-left: 100px;
   
   width: 400px;
  height: 300px;
    float:left;
}

#Q{
    padding-left: 100px;
    float:left;
}


#U{
    padding-left: 100px;
    float:left;
}

#Y{
    padding-left: 100px;
    float:left;
}


#O{
    padding-left: 100px;
    float:left;
}

#R{
    padding-left: 100px;
    float:left;
}

#Z {
                background-color: #4b657d;
                position: absolute;
                width: 100%;
            }

#Z a {
                float:left;
                display: block;
                color: #c1e865;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 15px;
            }


#Z a:hover{
    background-color:rgb(255, 255, 255);
    color:rgb(211, 133, 221)
}
#A a:hover{
    background-color: rgb(255, 255, 255));
    color: rgb(211,133,221);
}
.navlist-right{
                float:right;
            }

.Buy1
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart1
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B1:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C1:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}

.Buy2
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart2
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}
#B2:hover{
    background-color: aliceblue;
    color:darkgreen;
}

#C2:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}
.Buy3
{
    width: auto;
		padding: 10px 18px;
		background-color: #998989;
}
.cart3
{
    width: auto;
		padding: 10px 28px ;
		background-color: #ddbf92; 
}

#B3:hover{
    background-color: aliceblue;
    color:darkgreen;
}
#C3:hover{
    background-color: rgb(36, 203, 67);
    color:rgb(62, 0, 100);
}


/* styling search bar */
.search input[type=text]{
                width:300px;
                height:25px;
                border-radius:25px;
                border: none;
            }
                
            .search{
                float:right;
                margin:7px;
            }
                
          
            #S{ /*search icon>*/
                /*background-color: #4b657d;
                color: #f2f2f2;*/
                float: right;
                padding: 5px 5px;
               /* margin-right: 16px;
                font-size: 12px;*/
                border-radius:10px;
                cursor: pointer;
            }

            .chat-bot {
    position: fixed;
    right: 20px;
    bottom: 20px;
    border: none;
    z-index: 1000; 
}

    


        </style>
    </head>







    <body>
        <h1>FreeText</h1>
        
        <br>
<div id="Z">
        <div1 id="A"><a href="Home.html"> HOME</a></div1>

        <div3 id="C"><a href="Cart.html">CART</a></div3>

        <div id="B"><a href="Aboutus.html">ABOUT US</a></div>

        <div4 id="D"><a href="ContactUs.html">CONTACT</a></div4>

        <div5 id="E"><a href="Login.html">LOGOUT</a></div5>

        
		

    </div>
<br>
<br><br><br><br><br><br><br><br>


<div id="pic1">

    <div6 id="L"> 
        <img src="https://m.media-amazon.com/images/I/31cbfEaqLIL._AC_UY327_FMwebp_QL65_.jpg" width="350px" height="400px">
        
    </div6>

    <div7 id="Q"> 
        <p>Voltas Epicool 90 Litre <br>Air Cooler with fully collapsible louver
            Brand: Generic
             1.0 out of 5 stars    <br>
             
            
            <br><br><font style="font-size: 25px; color: rgb(118, 173, 24);">Starting at:₹14,990</font>(incl. of all taxes) </p>


<form  action="Payment.html" method="get">
    <button id="B1" type="submit" class="Buy1">Buy Now</button>
    
    <button id="C1"  type="submit" class="cart1" formaction="AddedToCart.html" >Add To Cart</button>
</form>
    </div7>

</div>





<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic2">

    <div8 id="U"> 
        <img src="https://m.media-amazon.com/images/I/71s0JqfvN6L._AC_UY327_FMwebp_QL65_.jpg" width="350px" height="400px">
        

    

    </div8>

    <div9 id="Y"> 
        <p>Bajaj Snowvent 220-230 Volts <br>Tower Fan (Cool Grey)
            <br> 3.6/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at
            ₹3,299</font> (incl. of all taxes) </p>

            
<form action="Payment.html" method="get">
    <button id="B2" type="submit" class="Buy2">Buy Now</button>
    <button id="C2"  type="submit" class="cart2" formaction="AddedToCart.html" >Add To Cart</button>
</form>
    </div9>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/31IoHP5VkNL._SX300_SY300_QL70_FMwebp_.jpg" width="320px" height="400px">        

    

    </div10>

    <div11 id="R"> 
        <p>KENSTAR CHILL 35 LITRES <br>HONEYCOMB PERSONAL COOLER WHITE & BLACK<br>3.4/5 Rating
        <br><br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹5,990</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="AddedToCart.html">Add To Cart</button>
</form>

    </div11>
   
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/61VpVUq5EgL._AC_UY327_FMwebp_QL65_.jpg" width="320px" height="400px">        

    

    </div10>

    <div11 id="R"> 
        <p>V-Guard Veemagile Neo Air Cooler<br> | 50 Litre | Air Delivery - 1300 m3/h | <br>Two Years Manufacturer's Warranty on Motor & Pump
        <br>3.5/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹9,799</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="AddedToCart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/618CIDTknBL._AC_UY327_FMwebp_QL65_.jpg" width="320px" height="400px">        

    

    </div10>

    <div11 id="R"> 
        <p>Russell Hobbs Windsor Series <br>55 L Air Cooler (While, Grey Black, Comfort)<br> UK’s No. 1
        <br>4/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹10,200</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="AddedToCart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/41RIRWF-f0L._AC_UY327_FMwebp_QL65_.jpg" width="320px" height="400px">        

    

    </div10>

    <div11 id="R"> 
        <p>BAJAJ 23L Personal Air Cooler with Honeycomb Pads,<br> Typhoon Blower Technology, Powerful Air Throw <br>and 3-Speed Control, White<br>3/5 Rating<br></p>
        <font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹7,500</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="AddedToCart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<div id="pic3">

    <div10 id="O"> 
        <img src="https://m.media-amazon.com/images/I/61NVpFZIalL._AC_UY327_FMwebp_QL65_.jpg" width="300px" height="400px">        

    

    </div10>

    <div11 id="R"> 
        <p>Voltas Epicool 90 Litre <br>AIr Cooler with fully collapsible louver
        <br>1/5 Rating<br><font style="font-size: 25px;color: rgb(118, 173, 24);">Starting at:₹14,990</font>(incl. of all taxes)</p>

            
<form action="Payment.html" method="get">
    <button id="B3" type="submit" class="Buy3">Buy Now</button>
    <button  id="C3" type="class" class="cart3" formaction="AddedToCart.html">Add To Cart</button>
</form>

    </div11>

    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br><br>


    </div11>
    

    </body>
</html>